{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceRoot}",        
        "D:\\Projects\\MegaHomeV2\\flat\\**",
        "C:\\Program Files (x86)\\Arduino\\tools\\**",
        "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
        ""
      ],
      "browse": {
        "limitSymbolsToIncludedHeaders": false,
        "path": [
          "${workspaceRoot}",
          "D:\\Projects\\MegaHomeV2\\flat\\**",
          "C:\\Program Files (x86)\\Arduino\\tools\\**",
          "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
          "C:\\Program Files (x86)\\Arduino\\libraries\\**",
          "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\**"
        ]
      },
      "intelliSenseMode": "msvc-x64"
    }
  ],
  "version": 4
}
